#------------------------------------------------------------------------------------------------------------------------
#
# To create PATTuple using CRAB
#
# 1. Configure this file
# 2. Create a valid proxy: voms-proxy-init -valid 196:00
# 3. Create jobs: multicrab -create
# 4. Submit jobs: multicrab -submit
# 5. Check the status: multicrab -status (When using sge you may also check the status by typing: qstat -u UserName) 
# 6. When jobs are in state 'Done': crab -getoutput [list of jobs] -c Summer11/SingleMuMay10ReReco
# 7. To resubmit failed jobs: crab -resubmit [list of jobs] -c Summer11/SingleMuMay10ReReco
# 8. To publish samples at DBS: crab -publish -c Summer11/SingleMuMay10ReReco
#
# In case of questions: crab --help
#
#------------------------------------------------------------------------------------------------------------------------

[MULTICRAB]

# If the sample is not stored at DESY you have to use glite as scheduler
#cfg = ../../../TopAnalysis/Configuration/analysis/fullHadronic/crab_glite.cfg

# If the sample is stored at DESY you can also use sge. If you use sge comment out the line above and comment in the line below
cfg = ../../../TopAnalysis/Configuration/analysis/fullHadronic/crab_sge.cfg

[COMMON]
CRAB.use_server   = 0

CMSSW.pset           = ./RA4SynchAOD_cfg.py
CMSSW.output_file    = Summer11.root

USER.return_data       = 1
USER.copy_data         = 0

#CMSSW.total_number_of_events = -1
CMSSW.total_number_of_lumis = -1

#CMSSW.show_prod = 1

## To figure out at which sites the dataset in question is available, type e.g.
## dbs search --query="find dataset, site where dataset=/SingleMu*May10*"

[RA4SynchData]
CMSSW.datasetpath = /MuHad/Run2011A-PromptReco-v4/AOD
GRID.se_white_list = dcache-se-cms.desy.de
#CMSSW.events_per_job = 100000
CMSSW.lumi_mask = RA4MuonSynch_JSON.txt
CMSSW.lumis_per_job = 5
